.dealers__wrap {
  .map__wrap {
    display: grid;
    grid-template-columns: 1fr;
  }

  .map__selection-list {
    display: flex;
    background: $color-blue;
    padding: 20px 25px;
    margin-bottom: 20px;

    @include tablet_991 {
      flex-direction: column;
      gap: 15px;
    }

    select {
      background: $color-blue;
      font-family: $Gilroy-500;
      font-weight: 500;
      font-size: 16px;
      color: $color-white;
      padding: 14px;
      max-width: 312px;
      width: 100%;
      border: 1px solid $color-white;
      border-radius: 5px;
      cursor: pointer;
      appearance: none;
      outline: none;
      background-image: url('/img/select.svg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center right 18px;
      padding-right: 30px;
      background-size: 10px;
      margin-right: 35px;

      &:last-child {
        margin-right: 0px;
      }

      @include tablet_991 {
        max-width: 100%;
        margin-right: 0px;
      }

      option {
        // max-width: 312px;
        // width: 100%;
        cursor: pointer;
      }
    }

    .dealer__box {
      display: flex;
      justify-content: end;
      width: 50%;

      @include tablet_991 {
        width: 100%;
        justify-content: center;
      }

      .btn_white {
        text-transform: uppercase;
        font-family: $Gilroy-600;
        font-weight: 600;
        font-size: 14px;
        color: $color-blue;

        &:hover {
          color: $color-white;
        }

        @include mobile_450 {
          max-width: 100%;
          width: 100%;
          justify-content: center;
        }
      }
    }
  }

  .h2 {
    margin-bottom: 40px;
  }

  .map__list {
    display: block;
    gap: 35px 20px;
    margin-bottom: 40px;
  }

  #itemsList {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    gap: rem(20px);
    width: 100%;
  }

  .map__item {
    border: 1px solid $color-blue;
    border-radius: 4px;
    padding: 20px;
    width: 30%;
    @include tablet_991 {
      width: 48%;
    }
    @include tablet_991 {
      width: 48%;
    }
    @include mobile_576{
      width: 100%;
    }
  }

  .map__dealer-item {
    margin: 10px 0;
    cursor: pointer;

    &:hover {
      color: $color-blue;
    }

    span {
      margin: 10px 0;
      font-family: $GilroyRegular;
      font-weight: 400;
      font-size: 16px;
      color: $color-deep-black;
    }
  }

  .map__item_top {
    p {
      &:first-of-type {
        font-family: $Gilroy-600;
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 20px;
        color: $color-deep-black;
        text-transform: uppercase;
      }
    }
  }

  .map__item_top p:nth-of-type(2) {
    font-family: $GilroyRegular;
    font-weight: 400;
    font-size: 16px;
    color: $color-deep-black;

  }


  .buttons__more {
    margin: 0 auto;
    justify-content: center;
    display: flex;
    @include tablet_991 {
      width: 100%;
      justify-content: center;
    }

    .btn {
      text-transform: initial;
      @include mobile_450 {
        max-width: 100%;
        width: 100%;
        text-align: center;
      }
    }
  }

  .map {
    width: 100%;
    height: 620px;
    margin-bottom: 60px;
    z-index: 0;
  }
}
